<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .circle {
            left: -10px;
            top: -11px;
            width: 35px;
            height: 35px;
            background-color: white;
            border: 2px solid #20c997;
            color: #20c997;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 21px;
        }

        .transform {
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

        .sliderbox {
            width: 100%;
            height: 15px;
            margin-bottom: 30px;
            margin-top: 30px;
            outline: 1px solid rgb(235, 235, 235);
            background-color: rgb(235, 235, 235);
        }

        .slider-bar-25 {
            /* border: 1px solid #673AB7; */
            height: 15px;
            width: 0%;
        }

        .slider-bar-25-active {
            width: 25%;
            background-color: #0d6efd;
        }

        .sliderbox-part{
            position: relative;
        }

        .pgbox{
            display: flex;
            position: relative;
            margin: 50px 20px 20px;
            height: 10px;
            background-color: rgb(235, 235, 235);
        }

        .pgbox-item{
            flex: 1;
        }

        .pgbox-item-slider-active
        {
            display: inline-block !important;
            width: 100%  !important;
            background-color: #0d6efd  !important;
        }

        .pgbox-item-slider{
            height: 10px;
            width: 0%;
            background-color: transparent;
            transition: all 2s ease;
        }

        .pgbox-circle{
            width: 30px;
            height: 30px;
            outline: 3px solid #20c997;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="pgbox-item-slider-active">
        hello
    </div>

    <div class="pgbox">
        <div class="pgbox-item">
            <div id="pgb-itm-1" class="transform pgbox-item-slider">&nbsp;</div>
            <div class="pgbox-circle"></div>
        </div>
        <div class="transform pgbox-item">
            <div id="pgb-itm-2" class="transform pgbox-item-slider">&nbsp;</div>
            <div class="pgbox-circle"></div>
        </div>
        <div class="transform pgbox-item">
            <div id="pgb-itm-3" class="transform pgbox-item-slider">&nbsp;</div>
            <div class="pgbox-circle"></div>
        </div>
        <div class="pgbox-item">
            <div id="pgb-itm-4" class="transform pgbox-item-slider">&nbsp;</div>
            <div class="pgbox-circle"></div>
        </div>
    </div>
        <button class="btn btn-primary" onclick="stepClick(1)">25%</button>
        <button class="btn btn-primary" onclick="stepClick(2)">50%</button>
        <button class="btn btn-primary" onclick="stepClick(3)">75%</button>
        <button class="btn btn-primary" onclick="stepClick(4)">100%</button>
    </div>
    
</body>

</html>
<script>
    function stepClick(index)
    {
        document.getElementById('pgb-itm-'+index).classList.toggle('pgbox-item-slider-active');
    }
</script>
